INSTALLDIR = /usr/flux/www

FILES = $(wildcard lasrweb/*.js) $(wildcard lasrweb/*.css) $(wildcard lasrweb/*.php) $(wildcard lasrweb/*.htm) lasrweb/header.inc lasrweb/tools.inc

DIRS = lasrweb/bibtexbrowser lasrweb/images lasrweb/internal lasrweb/jquery lasrweb/pics lasrweb/tinymce

all:

# Just a big hammer
install:
	cp $(FILES) $(INSTALLDIR)/
	cp -r $(DIRS) $(INSTALLDIR)/
	@if test ! -f $(INSTALLDIR)/config.inc; then \
	    echo "WARNING! No config.inc in $(INSTALLDIR) - you should make one!"; \
	fi
	@if test ! -f $(INSTALLDIR)/.htaccess; then \
	    echo "WARNING! No .htaccess in $(INSTALLDIR) - you should make one!"; \
	fi
